# spring-spring-security

./: .project  pom.xml
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/jsp/: success.jsp
WebContent/WEB-INF/spring/: security.xml
src/com/ecommerce/application/: HelloWorld.java
src/com/ecommerce/application/security/: MyAuthenticationProvider.java  SecurityWebApplicationInitializer.java  WebSecurityConfig.java
